# products_service

./: build.gradle
src/main/java/com/example/products_service/controller/: ProductController.java
src/main/java/com/example/products_service/dto/: ProductDto.java
src/main/java/com/example/products_service/model/: Product.java  curl
src/main/java/com/example/products_service/repository/: ProductRepository.java
src/main/java/com/example/products_service/service/: ProductService.java  ProductServiceTest.java
src/main/resources/: application.properties
